# ztaloc

./: .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ztaloc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ztaloc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ztaloc/: build.gradle.kts
ztaloc/src/androidTest/java/com/example/ztaloc/: ExampleInstrumentedTest.kt  ZtaWorkflowTimingInstrumentedTest.kt
ztaloc/src/main/: AndroidManifest.xml
ztaloc/src/main/java/com/example/ztaloc/api/: Models.kt  ZtaLocationClient.kt  ZtaObj.kt
ztaloc/src/main/java/com/example/ztaloc/auth/: DeviceAuthenticator.kt
ztaloc/src/main/java/com/example/ztaloc/behavior/: BehaviorSignals.kt  BehavorMonitor.kt
ztaloc/src/main/java/com/example/ztaloc/context/: ContextSignals.kt  ContextSignalsCollector.kt
ztaloc/src/main/java/com/example/ztaloc/core/: DefaultZtaLocationClient.kt  WorkflowTiming.kt  ZtaConfig.kt
ztaloc/src/main/java/com/example/ztaloc/crypto/: CryptoManager.kt
ztaloc/src/main/java/com/example/ztaloc/data/: EncryptedStoreCodec.kt  Entities.kt  LocalStore.kt
ztaloc/src/main/java/com/example/ztaloc/device/: DevicePosture.kt  DevicePostureCollector.kt  PlayIntegrityChecker.kt  RootIntegrityChecks.kt
ztaloc/src/main/java/com/example/ztaloc/location/: LocationProvider.kt  LocationTransformer.kt
ztaloc/src/main/java/com/example/ztaloc/network/: RelayClient.kt  RelayModels.kt
ztaloc/src/test/java/com/example/ztaloc/: ZtaDecisionLogicTest.kt  ZtaScenarioDecisionTest.kt
(+5 files in other folders)
